# Portfolio

Business/: Business.csproj
Business/Abstract/: IAboutSkillService.cs  IBaseService.cs  IExperienceService.cs  IMessageService.cs  IPersonService.cs  IPortfolioService.cs  IPositionService.cs  IServiceService.cs  ISkillService.cs  IWorkCategoryService.cs
Business/Concrete/: AboutSkillManager.cs  ExperienceManager.cs  MessageManager.cs  PersonManager.cs  PortfolioManager.cs  PositionManager.cs  ServiceManager.cs  SkillManager.cs  WorkCategoryManager.cs
Business/Validations/: AboutSkillValidator.cs  ExperienceValidator.cs  MessageValidator.cs  PersonValidator.cs  PortfolioValidator.cs  PositionValidator.cs  ServiceValidator.cs  SkillValidator.cs  WorkCategoryValidator.cs
DataAccess/Abstract/: IAboutSkillDAL.cs  IExperienceDAL.cs  IMessageDAL.cs  IPersonDAL.cs  IPortfolioDAL.cs  IPositionDAL.cs  IServiceDAL.cs  ISkillDAL.cs  IWorkCategoryDAL.cs
DataAccess/Configuration/: AboutSkillConfiguration.cs  MessageConfiguration.cs  PersonConfiguration.cs  PortfolioConfiguration.cs  PositionConfiguration.cs
DataAccess/Migrations/: 20240107181952_mig-init.Designer.cs  20240107181952_mig-init.cs  20240109130321_init.Designer.cs  20240118114544_mig-second-init.Designer.cs  (+24 more)
Entities/: Entities.csproj
Entities/Concrete/TableModels/: AboutSkill.cs  Experience.cs  Message.cs  Person.cs  Portfoli.cs  Portfolio.cs  Position.cs  Skill.cs  User.cs  WorkCategory.cs
Entities/Concrete/ViewModel/: HomeViewModel.cs
Portfolio/: Portfolio.csproj  Program.cs
Project/: index.html
(+71 files in other folders)
